<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.archives.ZipArchiveReader" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/archives/ZipArchiveReader.java" binary="false">    
    <position height="212" width="247" x="961" y="2759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.archives.BZip2ArchiveReader" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/archives/BZip2ArchiveReader.java" binary="false">    
    <position height="212" width="247" x="1535" y="2759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.archives.ArchiveReader" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/archives/ArchiveReader.java" binary="false">    
    <position height="484" width="255" x="1248" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.archives.GZipArchiveReader" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/archives/GZipArchiveReader.java" binary="false">    
    <position height="212" width="247" x="1248" y="2759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.util.FtpDownload" project="fpm-util" 
    file="/fpm-core/src/it/freax/fpm/core/download/FtpDownload.java" binary="false">    
    <position height="127" width="254" x="424" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.util.AbstractDownload" 
    project="fpm-util" file="/fpm-core/src/it/freax/fpm/core/download/AbstractDownload.java" binary="false">    
    <position height="705" width="422" x="571" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.util.SimpleAuthenticator" 
    project="fpm-util" file="/fpm-core/src/it/freax/fpm/core/download/SimpleAuthenticator.java" binary="false">    
    <position height="127" width="288" x="718" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.util.HttpDownload" project="fpm-util" 
    file="/fpm-core/src/it/freax/fpm/core/download/HttpDownload.java" binary="false">    
    <position height="127" width="258" x="718" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.executor.Instruction" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/executor/Instruction.java" binary="false">    
    <position height="297" width="221" x="2525" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.executor.Executor" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/executor/Executor.java" binary="false">    
    <position height="246" width="343" x="2719" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.antlr.AntlrEngine" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/antlr/AntlrEngine.java" binary="false">    
    <position height="569" width="360" x="1016" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.antlr.Language" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/antlr/Language.java" binary="false">    
    <position height="331" width="232" x="1046" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.NotableFile" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/NotableFile.java" binary="false">    
    <position height="178" width="130" x="1696" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.MethodParams" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/MethodParams.java" binary="false">    
    <position height="263" width="193" x="1751" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.General" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/General.java" binary="false">    
    <position height="144" width="222" x="2216" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.Configuration" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/Configuration.java" binary="false">    
    <position height="314" width="329" x="1805" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.ConfType" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/ConfType.java" binary="false">    
    <position height="416" width="245" x="1579" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.Instruction" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/Instruction.java" binary="false">    
    <position height="246" width="156" x="1500" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.conf.Additive" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/conf/Additive.java" binary="false">    
    <position height="348" width="287" x="1866" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.solver.core.DependencySolver" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/solver/core/DependencySolver.java" binary="false">    
    <position height="110" width="149" x="41" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.SourceDiscovererer" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/SourceDiscoverer.java" binary="false">    
    <position height="399" width="419" x="1579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.dto.CompilationUnit" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/dto/CompilationUnit.java" binary="false">    
    <position height="331" width="201" x="2478" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.dto.BasicInfos" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/tarball/dto/BasicInfos.java" binary="false">    
    <position height="246" width="166" x="480" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.dto.SrcFile" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/dto/SrcFile.java" binary="false">    
    <position height="399" width="210" x="2767" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.dto.Treenode" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/dto/Treenode.java" binary="false">    
    <position height="229" width="191" x="2237" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.DummySpec" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/DummySpec.java" binary="false">    
    <position height="212" width="189" x="1019" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.TarballSpec" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/TarballSpec.java" binary="false">    
    <position height="246" width="170" x="1248" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.Spec" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/Spec.java" binary="false">    
    <position height="365" width="219" x="459" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.FileSystemSpec" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/FileSystemSpec.java" binary="false">    
    <position height="348" width="154" x="230" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.RpmSpec" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/RpmSpec.java" binary="false">    
    <position height="212" width="146" x="292" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="31" corner="BOTTOM_RIGHT" language="java" 
    name="it.freax.fpm.core.specs.tarball.types.WhereToParseType" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/tarball/types/WhereToParseType.java" binary="false">    
    <position height="127" width="168" x="1543" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.types.RootExecutionType" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/types/RootExecution.java" binary="false">    
    <position height="144" width="229" x="2256" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.types.InfoType" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/types/InfoType.java" binary="false">    
    <position height="178" width="140" x="2174" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" 
    name="it.freax.fpm.core.specs.tarball.types.ExitCodeControlType" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/specs/tarball/types/ExitCodeControl.java" binary="false">    
    <position height="161" width="243" x="2354" y="2235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="35" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.specs.tarball.types.MethodType" 
    project="fpm-core" file="/fpm-core/src/it/freax/fpm/core/specs/tarball/types/MethodType.java" binary="false">    
    <position height="144" width="196" x="1965" y="2759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="it.freax.fpm.core.xml.XmlSpecReader" project="fpm-core" 
    file="/fpm-core/src/it/freax/fpm/core/xml/XmlSpecReader.java" binary="false">    
    <position height="93" width="174" x="199" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="38" name="Package"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="41" name="generalInfo"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="1588" y="782"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="2225" y="1847"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="exitCodeControl"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="lang"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="1527" y="1391"/>    
    <bendpoint x="1469" y="1847"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2164" y="782"/>    
    <bendpoint x="2164" y="1391"/>    
    <bendpoint x="2204" y="1847"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="instruction"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1427" y="782"/>    
    <bendpoint x="1427" y="1391"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="59" name="spec"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="1406" y="782"/>    
    <bendpoint x="1406" y="1391"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="63" name="infoType"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="66">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="1448" y="782"/>    
    <bendpoint x="1448" y="1391"/>    
    <bendpoint x="1448" y="1847"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="68" name="reader"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="1506" y="782"/>    
    <bendpoint x="1506" y="1391"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="2458" y="782"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="rootExec"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="notevoli"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="489" y="1847"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="81" name="Requires"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="84" name="whereToParse"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2185" y="782"/>    
    <bendpoint x="2185" y="1391"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="89" name="exitCodecontrol"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <bendpoint x="1854" y="1391"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="1974" y="2235"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="97" name="InstructionSet"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="100" name="dummySpec"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="103" name="conf"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="2143" y="1391"/>    
    <bendpoint x="2183" y="1847"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="additives"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="110">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="112" name="AssociatedCU"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="510" y="1847"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="115" name="Package"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="119" name="instr_set"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="122" name="types"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="3092" y="782"/>    
    <bendpoint x="3092" y="1391"/>    
    <bendpoint x="3092" y="1847"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1485" y="782"/>    
    <bendpoint x="1485" y="1391"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2206" y="782"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="1875" y="1391"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="130" name="type"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1548" y="1391"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="134" name="spec"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="2776" y="1847"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="137" name="ContainedFiles"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <bendpoint x="468" y="1847"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="140" name="Provides"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>